# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
# Development
ssl.enabled = false 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm 
iniRealm.credentialsMatcher = $plainMatcher

#localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

authc = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
authc.loginUrl = /login.html

[users]
# Define users with username = password, role
adminuser=adminpwtest, admin
reguser=regularuserpwtest, user

[roles]
# Define roles and permissions
admin = *
user = fuseki:read

[urls]
# Restrict access to the /ds/sparql endpoint for the user role
/ds/sparql = authc, roles[user]

# Restrict all other endpoints to the admin role
/$/** = authc, roles[admin]
/$/server = authc, roles[admin]
/$/datasets = authc, roles[admin]
/ds/** = authc, roles[admin]

# Allow anonymous access to the login page
/login.html = anon